IQ-TREE 2.2.2.7.modelmix COVID-edition built Jul 13 2023

Input file name: ./backtrans_extraction_EOG092C580G_aa_aln_trimmed alignment.fasta
Type of analysis: tree reconstruction
Random seed number: 200962

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 566 nucleotide sites
Number of constant sites: 163 (= 28.7986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 28.7986% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 412

ModelFinder
-----------

Best-fit model according to BIC: MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+I+R3   -6819.746   13769.491 +    0.692   13786.651 +     0.77   14051.500 +    0.965
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+R4   -6820.031   13772.062 +    0.191   13789.786 +    0.161   14058.409 -   0.0305
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+I+R2   -6832.079   13790.157 - 2.25e-05   13806.221 - 4.34e-05   14063.489 -  0.00241
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+I+R4   -6819.805   13773.611 +   0.0882   13791.908 +   0.0556   14064.297 -  0.00161
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+R5   -6819.946   13775.891 -   0.0282   13794.773 -   0.0133   14070.916 - 5.87e-05
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+I+G   -6840.056   13804.111 -  2.1e-08   13819.642 - 5.28e-08   14073.104 - 1.96e-05
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+R3   -6834.948   13797.896 -  4.7e-07   13814.503 -  6.9e-07   14075.566 - 5.74e-06
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+G   -6850.426   13822.852 - 1.79e-12   13837.860 - 5.85e-12   14087.506 - 1.47e-08
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+R2   -6866.088   13856.176 - 1.04e-19   13871.707 - 2.61e-19   14125.169 - 9.72e-17
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}+I   -6904.572   13931.144 - 5.47e-36   13946.152 - 1.78e-35   14195.799 - 4.47e-32
MIX{TPM2u+FO,TNe+FO,TIM3+FO,F81+FO,TIM2e+FO}   -6989.551   14099.102 - 1.85e-72   14113.597 - 7.79e-72   14359.418 - 1.32e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{TPM2u+FO,TNe,TIM3+FO,F81+FO,TIM2e}+I+R3

  No  Component      Rate    Weight   Parameters
   1  TPM2u         1.0000   0.3765   TPM2u{9.83779,99.5175}+FO{0.115934,0.277087,0.230689,0.376291}
   2  TNe           1.0000   0.0711   TNe{100,100}+FQ
   3  TIM3          1.0000   0.3227   TIM3{23.0903,1.11488,100}+FO{0.225279,0.0362766,0.172849,0.565595}
   4  F81           1.0000   0.0843   F81+FO{0.169234,0.568822,0.223415,0.0385296}
   5  TIM2e         1.0000   0.1454   TIM2e{3.09614,0.104756,8.55748}+FQ

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.2071
Site proportion and rates:  (0.3412,0.2107) (0.4170,1.4827) (0.0347,8.9175)

 Category  Relative_rate  Proportion
  0         0              0.2071
  1         0.2107         0.3412
  2         1.4827         0.4170
  3         8.9175         0.0347

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6819.4884 (s.e. 188.9872)
Unconstrained log-likelihood (without tree): -3032.9001
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 13768.9769
Corrected Akaike information criterion (AICc) score: 13786.1369
Bayesian information criterion (BIC) score: 14050.9855

Total tree length (sum of branch lengths): 12.6619
Sum of internal branch lengths: 3.9952 (31.5527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Magnaporthe_sp._MG03' is drawn at root

+---------Magnaporthe_sp._MG03
|
|                                    +-------Melampsora_occidentalis
|                                 +--|
|                                 |  |  +----------------------Microbotryum_violaceum
|                                 |  +--|
|                                 |     +------------Pseudozyma_tsukubaensis
|                             +---|
|                             |   |   +------Moniliophthora_roreri
|                             |   +---|
|                             |       +--Neoboletus_brunneissimus
|                          +--|
|                          |  |              +---Mucor_racemosus
|                          |  +--------------|
|                          |                 +--Parasitella_parasitica
|                 +--------|
|                 |        +--------------------Piptocephalis_cylindrospora
|        +--------|
|        |        +--------------------Metschnikowia_dekortorum
|     +--|
|     |  |     +--Pezicula_radicicola
|     |  |  +--|
|     |  |  |  +---------Pyrenophora_seminiperda
|     |  +--|
|     |     |       +--Pseudogymnoascus_pannorum
|     |     +-------|
|     |             +--Pseudogymnoascus_sp._VKM_F-103
|  +--|
|  |  |       +---Ophidiomyces_ophiodiicola
|  |  +-------|
|  |          |  +--Penicillium_capsulatum
|  |          +--|
|  |             +--Penicillium_subrubescens
+--|
|  |  +---Ophiocordyceps_sinensis
|  +--|
|     +--Pochonia_chlamydosporia
|
+-------Neurospora_tetrasperma

Tree in newick format:

(Magnaporthe_sp._MG03:0.5610730278,((((((((Melampsora_occidentalis:0.4716124827,(Microbotryum_violaceum:1.2483529082,Pseudozyma_tsukubaensis:0.7173737660):0.1515017121):0.0981723226,(Moniliophthora_roreri:0.3890843940,Neoboletus_brunneissimus:0.2007762188):0.2233302013):0.2563433117,(Mucor_racemosus:0.2325311016,Parasitella_parasitica:0.1112199355):0.7920928069):0.1024498035,Piptocephalis_cylindrospora:1.1091294570):0.5082223756,Metschnikowia_dekortorum:1.1434096205):0.5184947887,((Pezicula_radicicola:0.2041157286,Pyrenophora_seminiperda:0.5491073211):0.0547843813,(Pseudogymnoascus_pannorum:0.1418240612,Pseudogymnoascus_sp._VKM_F-103:0.1870159800):0.4418002742):0.0061804200):0.1208511680,(Ophidiomyces_ophiodiicola:0.2450641872,(Penicillium_capsulatum:0.1502176492,Penicillium_subrubescens:0.1481744328):0.0972648736):0.4423181398):0.0868944311,(Ophiocordyceps_sinensis:0.2111305059,Pochonia_chlamydosporia:0.1882363137):0.0307296044):0.0637571157,Neurospora_tetrasperma:0.4573045721);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug 10 21:24:56 2023
Total CPU time used: 213.6761 seconds (0h:3m:33s)
Total wall-clock time used: 214.1759 seconds (0h:3m:34s)

