IQ-TREE 2.2.2.7.modelmix COVID-edition built Jul 13 2023

Input file name: ./backtrans_extraction_EOG092C580G_aa_aln_trimmed alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 590302

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 566 nucleotide sites
Number of constant sites: 163 (= 28.7986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 28.7986% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 412

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -7047.997   14189.994 +    0.541   14198.704 +    0.714   14393.908 +    0.627
TIM2+F+I+G4       -7055.058   14200.115 -  0.00343   14208.077 -  0.00659   14395.352 +    0.305
TVM+F+I+G4        -7054.045   14200.091 -  0.00347   14208.422 -  0.00554   14399.666 -   0.0352
TPM2u+F+I+G4      -7060.476   14208.951 - 4.13e-05   14216.552 - 9.51e-05   14399.849 -   0.0321
GTR+F+I+R2        -7051.793   14199.587 -  0.00447   14208.685 -  0.00486   14407.839 - 0.000592
GTR+F+R3          -7050.346   14198.693 -  0.00698   14208.189 -  0.00623   14411.284 - 0.000106
GTR+F+R4          -7044.227   14190.455 +    0.429   14200.774 +    0.254   14411.723 - 8.49e-05
GTR+F+G4          -7060.293   14212.586 - 6.72e-06   14220.917 - 1.07e-05   14412.161 - 6.82e-05
TIM+F+I+G4        -7063.716   14217.432 - 5.95e-07   14225.394 - 1.14e-06   14412.669 - 5.29e-05
GTR+F+I+R3        -7048.840   14197.680 -   0.0116   14207.583 -  0.00843   14414.610 -    2e-05
K3Pu+F+I+G4       -7070.306   14228.612 - 2.22e-09   14236.213 - 5.12e-09   14419.510 - 1.73e-06
TIM3+F+I+G4       -7067.384   14224.769 - 1.52e-08   14232.730 - 2.92e-08   14420.005 - 1.35e-06
TN+F+I+G4         -7071.617   14231.234 - 5.99e-10   14238.835 - 1.38e-09   14422.133 - 4.66e-07
TPM3u+F+I+G4      -7073.764   14235.528 -    7e-11   14243.129 - 1.61e-10   14426.426 - 5.45e-08
HKY+F+I+G4        -7077.560   14241.120 - 4.28e-12   14248.369 - 1.17e-11   14427.679 - 2.91e-08
GTR+F+R2          -7084.404   14262.808 - 8.35e-17   14271.519 -  1.1e-16   14466.722 - 9.68e-17
TIM2e+I+G4        -7110.906   14305.812 - 3.83e-26   14312.718 - 1.25e-25   14488.033 - 2.28e-21
SYM+I+G4          -7106.795   14301.591 - 3.16e-25   14309.191 - 7.28e-25   14492.489 - 2.46e-22
TIMe+I+G4         -7114.246   14312.492 - 1.36e-27   14319.398 - 4.42e-27   14494.713 - 8.09e-23
TNe+I+G4          -7118.347   14318.695 - 6.11e-29   14325.267 - 2.35e-28   14496.577 - 3.18e-23
TIM3e+I+G4        -7116.249   14316.498 - 1.83e-28   14323.405 - 5.97e-28   14498.719 - 1.09e-23
TPM2+I+G4         -7145.365   14372.729 - 1.13e-40   14379.302 - 4.34e-40   14550.612 - 5.88e-35
TVMe+I+G4         -7142.402   14370.805 - 2.95e-40   14378.054 -  8.1e-40   14557.364 - 2.01e-36
K3P+I+G4          -7148.922   14379.845 - 3.22e-42   14386.417 - 1.24e-41   14557.727 - 1.68e-36
K2P+I+G4          -7152.689   14385.377 - 2.02e-43   14391.625 - 9.16e-43   14558.921 - 9.23e-37
TPM3+I+G4         -7151.333   14384.666 - 2.89e-43   14391.238 - 1.11e-42   14562.548 - 1.51e-37
GTR+F+I           -7155.296   14402.591 -  3.7e-47   14410.923 - 5.91e-47   14602.167 - 3.75e-46
F81+F+I+G4        -7342.506   14769.012 -   1e-126   14775.918 - 3.26e-126   14951.233 - 5.97e-122
JC+I+G4           -7429.897   14937.794 - 2.24e-163   14943.726 - 1.19e-162   15107.000 - 8.94e-156
GTR+F             -7469.748   15029.496 - 2.74e-183   15037.458 - 5.26e-183   15224.733 - 2.43e-181

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 3.0927
  A-G: 7.0946
  A-T: 2.7415
  C-G: 2.3251
  C-T: 10.2412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1791
  pi(C) = 0.2109
  pi(G) = 0.2138
  pi(T) = 0.3962

Rate matrix Q:

  A   -0.9997    0.2003    0.4659    0.3335
  C    0.1701    -1.569    0.1527     1.246
  G    0.3902    0.1506   -0.6624    0.1217
  T    0.1508    0.6632   0.06566   -0.8797

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2113
Gamma shape alpha: 1.444

 Category  Relative_rate  Proportion
  0         0              0.2113
  1         0.2745         0.1972
  2         0.7339         0.1972
  3         1.327          0.1972
  4         2.736          0.1972
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7047.9509 (s.e. 196.8688)
Unconstrained log-likelihood (without tree): -3032.9001
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 14189.9018
Corrected Akaike information criterion (AICc) score: 14198.6122
Bayesian information criterion (BIC) score: 14393.8157

Total tree length (sum of branch lengths): 5.0412
Sum of internal branch lengths: 1.3658 (27.0925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Magnaporthe_sp._MG03' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Magnaporthe_sp._MG03
|
|                                 +-----------Melampsora_occidentalis
|                              +--| (55)
|                              |  |  +------------------------Microbotryum_violaceum
|                              |  +--| (65)
|                              |     +---------------Pseudozyma_tsukubaensis
|                         +----| (90)
|                         |    |   +---------Moniliophthora_roreri
|                         |    +---| (99)
|                         |        +------Neoboletus_brunneissimus
|                      +--| (75)
|                      |  |             +----Mucor_racemosus
|                      |  +-------------| (100)
|                      |                +----Parasitella_parasitica
|               +------| (96)
|               |      +-------------------Piptocephalis_cylindrospora
|        +------| (99)
|        |      +---------------------Metschnikowia_dekortorum
|     +--| (59)
|     |  |  +----Pezicula_radicicola
|     |  +--| (74)
|     |     +-------------Pyrenophora_seminiperda
|  +--| (58)
|  |  |      +---Pseudogymnoascus_pannorum
|  |  +------| (100)
|  |         +-----Pseudogymnoascus_sp._VKM_F-103
+--| (58)
|  +----------Neurospora_tetrasperma
|
|            +-----Ophidiomyces_ophiodiicola
|  +---------| (100)
|  |         |  +----Penicillium_capsulatum
|  |         +--| (100)
|  |            +----Penicillium_subrubescens
+--| (33)
   |  +----Ophiocordyceps_sinensis
   +--| (74)
      +------Pochonia_chlamydosporia

Tree in newick format:

(Magnaporthe_sp._MG03:0.2604320740,((((((((Melampsora_occidentalis:0.2124015692,(Microbotryum_violaceum:0.4376418886,Pseudozyma_tsukubaensis:0.2732423731)65:0.0662241533)55:0.0264001195,(Moniliophthora_roreri:0.1719531874,Neoboletus_brunneissimus:0.1284847105)99:0.0834145875)90:0.0922930690,(Mucor_racemosus:0.0996598628,Parasitella_parasitica:0.0926432242)100:0.2479078511)75:0.0327620658,Piptocephalis_cylindrospora:0.3448253348)96:0.1225972451,Metschnikowia_dekortorum:0.3915009232)99:0.1259717874,(Pezicula_radicicola:0.0960054543,Pyrenophora_seminiperda:0.2512067368)74:0.0345483345)59:0.0375339213,(Pseudogymnoascus_pannorum:0.0845224884,Pseudogymnoascus_sp._VKM_F-103:0.1104936267)100:0.1322537945)58:0.0429760706,Neurospora_tetrasperma:0.2011401295)58:0.0388795383,((Ophidiomyces_ophiodiicola:0.1116669316,(Penicillium_capsulatum:0.0878892003,Penicillium_subrubescens:0.0955487201)100:0.0669220894)100:0.1808387113,(Ophiocordyceps_sinensis:0.0933302736,Pochonia_chlamydosporia:0.1308151545)74:0.0229818311)33:0.0112787521);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7047.950870
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Magnaporthe_sp._MG03
|
|                                 +-----------Melampsora_occidentalis
|                              +--| (55)
|                              |  |  +------------------------Microbotryum_violaceum
|                              |  +--| (65)
|                              |     +---------------Pseudozyma_tsukubaensis
|                         +----| (90)
|                         |    |   +---------Moniliophthora_roreri
|                         |    +---| (99)
|                         |        +------Neoboletus_brunneissimus
|                      +--| (75)
|                      |  |             +----Mucor_racemosus
|                      |  +-------------| (100)
|                      |                +----Parasitella_parasitica
|               +------| (96)
|               |      +-------------------Piptocephalis_cylindrospora
|        +------| (99)
|        |      +---------------------Metschnikowia_dekortorum
|     +--| (59)
|     |  |  +----Pezicula_radicicola
|     |  +--| (74)
|     |     +-------------Pyrenophora_seminiperda
|  +--| (58)
|  |  |      +---Pseudogymnoascus_pannorum
|  |  +------| (100)
|  |         +-----Pseudogymnoascus_sp._VKM_F-103
+--| (58)
|  +----------Neurospora_tetrasperma
|
|            +-----Ophidiomyces_ophiodiicola
|  +---------| (100)
|  |         |  +----Penicillium_capsulatum
|  |         +--| (100)
|  |            +----Penicillium_subrubescens
+--| (33)
   |  +----Ophiocordyceps_sinensis
   +--| (74)
      +------Pochonia_chlamydosporia


Consensus tree in newick format: 

(Magnaporthe_sp._MG03:0.2604732219,((((((((Melampsora_occidentalis:0.2124203080,(Microbotryum_violaceum:0.4377025256,Pseudozyma_tsukubaensis:0.2732841201)65:0.0662356921)55:0.0264032142,(Moniliophthora_roreri:0.1719837066,Neoboletus_brunneissimus:0.1285020363)99:0.0834342824)90:0.0923203461,(Mucor_racemosus:0.0997062694,Parasitella_parasitica:0.0926373318)100:0.2479449105)75:0.0327755826,Piptocephalis_cylindrospora:0.3448859530)96:0.1226337649,Metschnikowia_dekortorum:0.3915801220)99:0.1259843811,(Pezicula_radicicola:0.0960275286,Pyrenophora_seminiperda:0.2512498536)74:0.0345488318)59:0.0375383492,(Pseudogymnoascus_pannorum:0.0845042368,Pseudogymnoascus_sp._VKM_F-103:0.1105429205)100:0.1322804520)58:0.0429783879,Neurospora_tetrasperma:0.2011690879)58:0.0388820427,((Ophidiomyces_ophiodiicola:0.1116709292,(Penicillium_capsulatum:0.0878882108,Penicillium_subrubescens:0.0955604606)100:0.0669262849)100:0.1808602859,(Ophiocordyceps_sinensis:0.0933388315,Pochonia_chlamydosporia:0.1308347192)74:0.0229784828)33:0.0112747506);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t one_EOG092C580G.treefile -m "GTR{3.09274,7.0946,2.74153,2.32513,10.2412}+F{0.179104,0.21089,0.213838,0.396167}+I{0.211261}+G4{1.44357}" --length 566

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./backtrans_extraction_EOG092C580G_aa_aln_trimmed alignment.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./backtrans_extraction_EOG092C580G_aa_aln_trimmed alignment.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug 10 21:26:52 2023
Total CPU time used: 121.667738 seconds (0h:2m:1s)
Total wall-clock time used: 52.45241787 seconds (0h:0m:52s)

